<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a class="con-image"><img class="con-image" src="./images.jpg"></a>
        <h2>Why waze?</h2>
        <p class="para1"> Reach more customers</p>
        <p class="para2">Turn near by customers into your next reulars.Connect with customers in a meaningful in-car moments</p>
        <span><button>Get Started</button></span>
    </div>
</body>
</html>